VITE_SUPABASE_PROJECT_ID="msoirhdgiypohieroylx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zb2lyaGRnaXlwb2hpZXJveWx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NzA3MDMsImV4cCI6MjA4NjE0NjcwM30.qN7wWWfsWvKCH0kM3BAlUiIAkW9GQ6TMQpCSJDSVcd0"
VITE_SUPABASE_URL="https://msoirhdgiypohieroylx.supabase.co"
